<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berhan Stick and Glasses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Berhan Stick and Glasses</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#goals">Business Goals</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h2>Welcome to Berhan Stick and Glasses</h2>
        <p>Your vision, our mission. We develop affordable, AI-powered assistive devices to improve the mobility and independence of visually impaired individuals.</p>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p><strong>Founder & Owner:</strong> Biruktait Yared Nigusee</p>
        <p><strong>Cofounders:</strong> Samson Abreham and Tigist Abreham</p>
        <p><strong>Industry:</strong> Assistive Technology</p>
        <p><strong>Location:</strong> Ethiopia</p>
        <h3>Our Vision & Mission</h3>
        <p>Berhan Stick and Glasses is a tech-driven company focused on improving the mobility and independence of visually impaired individuals. The company aims to develop affordable, AI-powered assistive devices tailored for Ethiopia and beyond.</p>
    </section>
    <section id="products">
        <h2>Core Products</h2>
        <ul>
            <li><strong>Berhan Stick:</strong> A smart walking stick with ultrasonic sensors for obstacle detection and haptic feedback.</li>
            <li><strong>Berhan Glasses:</strong> AI-powered glasses with object recognition and voice guidance.</li>
        </ul>
    </section>
    <section id="goals">
        <h2>Business Goals</h2>
        <ul>
            <li><strong>Market Entry:</strong> Making assistive technology accessible to visually impaired individuals in Ethiopia.</li>
            <li><strong>Innovation:</strong> Integrating AI and IoT for enhanced user experience.</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@berhanstickandglasses.com</p>
        <p>Phone: 123-456-7890</p>
    </section>
    <footer>
        <p>&copy; 2025 Berhan Stick and Glasses. All rights reserved.</p>
    </footer>
</body>
</html>