<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Berhan Stick & Glasses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Berhan Stick & Glasses</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="shop.html" class="btn">Shop Now</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>About Berhan Stick & Glasses</h2>
        <p>We are dedicated to providing smart assistive technology for visually impaired individuals...
            The Berhan Stick & Glasses is a smart assistive device designed for visually impaired individuals. 
            <b> It combines AI-powered object detection, real-time audio feedback, and smart navigation to enhance mobility and independence.
            <br> Lightweight, rechargeable, and easy to use, it provides a safe and reliable solution for daily navigation
        </p>
    </section>

    <footer>
        <p>&copy; 2025 Berhan Stick & Glasses. All Rights Reserved.</p>
    </footer>
</body>
</html>
