<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | Berhan Stick & Glasses</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="index.html">
<body>

    <!-- Navigation -->
    <header>
        <nav>
          
        </nav>
    </header>

    <!-- Checkout Section -->
    <section class="checkout">
        <h1>Checkout</h1>

        <div class="checkout-container">
            <!-- Billing Form -->
            <div class="billing-details">
                <h2>Billing Details</h2>
                <form id="checkout-form">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>

                    <label for="address">Shipping Address</label>
                    <input type="text" id="address" name="address" required>

                    <label for="payment">Payment Method</label>
                    <select id="payment" name="payment">
                        <option value="paypal">PayPal</option>
                        <option value="credit_card">Credit Card</option>
                        <option value="mobile_money">Mobile Money</option>
                    </select>

                    <button type="submit" class="place-order">Place Order</button>
                </form>
            </div>

            <!-- Order Summary -->
            <div class="order-summary">
                <h2>Order Summary</h2>
                <ul id="cart-items">
                    <!-- Cart items will be loaded here dynamically -->
                </ul>
                <p><strong>Total:</strong> <span id="total-price">0 ETB</span></p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Berhan Stick & Glasses. All Rights Reserved.</p>
    </footer>

    <script>
        // Sample cart data (replace this with a backend call)
        const cart = {
            "1": {name: "Berhan Smart Stick", price: 100, quantity: 1},
            "2": {name: "Berhan Smart Glasses", price: 150, quantity: 1}
        };

        // Load cart items
        function loadCart() {
            const cartItemsContainer = document.getElementById('cart-items');
            let totalPrice = 0;
            cartItemsContainer.innerHTML = "";

            for (const id in cart) {
                const item = cart[id];
                const itemElement = document.createElement('li');
                itemElement.textContent = `${item.name} (x${item.quantity}) - ${item.price * item.quantity} ETB`;
                cartItemsContainer.appendChild(itemElement);
                totalPrice += item.price * item.quantity;
            }

            document.getElementById('total-price').textContent = `${totalPrice} ETB`;
        }

        // Handle order submission
        document.getElementById('checkout-form').addEventListener('submit', function(event) {
            event.preventDefault();
            alert("Order placed successfully!");
            window.location.href = "success.html"; // Redirect to success page
        });

        // Load cart data on page load
        loadCart();
    </script>

</body>
</html>