<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product | Berhan Stick & Glasses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Berhan Stick & Glasses</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="shop.html" class="btn">Shop Now</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Product Features <p></p>
        </h2>
        <ul>
            <li><b>AI-powered Object Detection </b><p>Detects obstacles like walls, poles, vehicles, and people. <br>
                Uses AI sensors to provide real-time feedback.</p></li>
            <li><b>Real-time Audio Feedbacks </b> <p>Alerts users through voice or vibration about nearby obstacles. <br>
                Clear and easy-to-understand notifications.</p> </li>
            <li><b>Lightweight and Durable </b><p>Comfortable and easy to carry.
                <br>Designed for everyday use without strain</p></li>
            <li><b>Rechargeable Battery</b> <p>USB rechargeable with a long-lasting battery.
               <br> Provides extended usage for outdoor and indoor travel.</p></li>
               <li></b>Ultrasonic Sensor for Distance Measurement <p>Measures the distance of obstacles and warns the user.
                <br>Helps prevent collisions in unfamiliar environments.</p></li>
               <li><b>Smart Glasses Integration </b><p> Enhances navigation by detecting objects at eye level.
                <br>Works together with the smart stick for a complete</p></li>
               <li><b>Emergency Alert System </b><p>Sends an SOS alert to family or emergency contacts.
                <br> Ensures safety in case of accidents or emergencies.</p></li>
               <li><b>Waterproof & Durable Build </b><p>Resistant to water and dust for outdoor use.
                <br>Built with high-quality, long-lasting materials</p></li>
               <li><b>ompact & Foldable Design </b> <p>Easy to store and carry.
                <br> Ideal for travel and daily commuting.</p></li>

        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Berhan Stick & Glasses. All Rights Reserved.</p>
    </footer>
</body>
</html>
