<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | Berhan Stick & Glasses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation -->
    <header>
        <nav>
            <div class="logo">Berhan Stick & Glasses</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="shop.html" class="btn">🛒 shop</a></li>
            </ul>
        </nav>
    </header>

    <!-- Shop Section -->
    <section class="shop">
        <h1>Shop Now</h1>

        <div class="product">
            <img src="berhan-stick.jpg" alt="Berhan Stick">
            <h2>Berhan Smart Stick</h2>
            <p>Advanced AI-powered stick for visually impaired individuals.</p>
            <p class="price">18 ETB</p>
            <button onclick="addToCart('1')">Add to Cart</button>
            <a href="checkout.html"><button class="buy-now">Buy Now</button></a>
        </div>

        <div class="product">
            <img src="sm.jpg" alt="Smart Glasses">
            <h2>Berhan Smart Glasses</h2>
            <p>Enhanced vision support with AI-based object detection.</p>
            <p class="price">16 ETB</p>
            <button onclick="addToCart('2')">Add to Cart</button>
            <a href="checkout.html"><button class="buy-now">Buy Now</button></a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Berhan Stick & Glasses. All Rights Reserved.</p>
    </footer>

    <script>
        function addToCart(productId) {
            fetch(`/add_to_shop/${productId}`)
                .then(response => response.json())
                .then(data => alert(data.message))
                .catch(error => console.error('Error:', error));
        }
    </script>

</body>
</html>