<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials | Berhan Stick & Glasses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Berhan Stick & Glasses</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="shop.html" class="btn">Shop Now</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>User Reviews</h2>
        <p>"This device has changed my life!" - User A</p>
        <p>"Affordable and highly effective." - User B</p>
    </section>

    <footer>
        <p>&copy; 2025 Berhan Stick & Glasses. All Rights Reserved.</p>
    </footer>
</body>
</html>
